# Application
NODE_ENV=local
APPLICATION_PORT=5000
APPLICATION_NAME=act-api
APPLICATION_VERSION=0.0.1

# Swagger
SWAGGER_TITLE="Activities API"
SWAGGER_DESCRIPTION="Activities API"
SWAGGER_DOCS=docs
SWAGGER_SERVER=https://actedu-activities-api-default.herokuapp.com

# Database
# DATABASE_URI=mongodb://localhost:27017/actDB
DATABASE_URI=mongodb+srv://usr_actapi:G5sbhs0FLlOMRS3O@cluster0.f5bag.mongodb.net/actDB?retryWrites=true&w=majority
