# Application
NODE_ENV=local
APPLICATION_PORT=3001
APPLICATION_NAME=act-api
APPLICATION_VERSION=0.0.1
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Swagger
SWAGGER_TITLE="Activities API"
SWAGGER_DESCRIPTION="Activities API"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3001

# Database
DATABASE_URI=mongodb://localhost:27017/actDB
